package exam12;

//추상메서드(기능구현의 의도.)만이 포함될 수 있다. +) 아무것도 오지 않을 수 있다. -> 에러안남
interface UpperCasePrintable { // Mark
	// 비어 있음.
	
	//이름만 가지고 있는 interface를 정의한 것이다. 왜 에러를 내지 않는 걸까?
	//아무것도 정의되어 있지 않은 interface를 정의하는 이유가 
	//어떤 클래스를 정의할 때 UpperCasePrintable의 인터페이스를 상속하는 구조로 정의하고 싶다면
	//implements를 사용하여 구조를 제공함. 
	//-> 이때, 반드시 UpperCasePrintable에 있는 메서드를 오버라이딩으로 구현해야한다는 것을 강조함.
	
	//내 클래스가 new하여 인스턴스가 생성되어질 때,  UpperCasePrintable를 구현하도록 선언된 인스턴스이다.
	//이때, 상속의 관계로 정의되어있다고 할 수 있다.
	//이런 상속의 관계에서는 print메서드 안에서 obj instanceof UpperCasePrintable의 기능을 사용할 수 있음
	//즉, 특정 자료형의 참조변수에 표시용으로 사용을 하기 위해서 이름만으로 정의된 인터페이스를 정의했다고 할 수 있다.
}

//인터페이스의 용도: 1. 업무의 쉐어가 이루어질 때 효율적으로 각자 작업(독립적인 작업)할 수 있는 
//                      환경의 구축에서 유용하게 적용될 수 있는 기능이다.
//                   2. 마크용(표시용)
//                   3. 자바내에서의 모든 이벤트 처리가 가능하게끔 처리됨.