package exam10;
import java.util.Scanner;

public class AddressBook {
	/*
	- 1. 2. 3번의 저장 기능은 중복 데이터 체크를 하지 않고 있다.
	  폰번호의 중복 여부를 데이터 저장전 체크해서 중복 저장되지 않도록 기능을 구현하세요.
	  (중복된 데이터일때, "중복된 데이터입니다."라는 메시지를 출력하면서 저장하지 않게끔 기능을 업그레이드시키기)
		   
	- 8번의 폰번호를 입력 받아 데이터 삭제 기능도 추가해 보세요.
	(삭제 기능 구현시 주의할 점 ↓ 
	데이터를 배열로 관리함 -> 친구에 대한 정보를 키보드로부터 입력을 받아서 저장하는 순간에 new를 해서 저장하고 있음
	이때 시작 주소값을 배열로 관리 -> 주소를 저장할 200개의 공간을 할당하고 있음 -> friend[인덱스번호]를 통해 접근 
	***데이터를 삭제하면 그 삭제(소멸)한 데이터뒤에 있는 데이터를 끌어와야 한다.)
	반복문(인덱스 끌어올리기?)과 조건문을 활용.
	
	
	- 키보드로부터 이름을 입력 받아 데이터를 저장할 때, => addFriend메소드에서 기능 추가하기.
	  한글자의 이름이 입력되면
	
	  "한 글자의 이름은 입력하실 수 없습니다." => 사용자 정의 예외 처리를 통해서 구현해보기(내생각)
	
	  의 예외 문장을 출력하는 프로그램을 예외처리 문법을 이용하여
	  구현하여 1, 2, 3번의 기능을 업데이트 하세요. (!!다음주까지!! 제출하기)
		   
	*** 메뉴 선택 ***
		0. 프로그램 종료.
		1. 중학교 친구 정보 입력.
		2. 고교 친구 정보 입력.
		3. 대학교 친구 정보 입력.
			
		4. 중학교 친구 정보 출력.
		5. 고교 친구 정보 출력.
		6. 대학교 친구 정보 출력.
		7. 전체 친구 정보 출력.
			
		8. 데이터 삭제 기능.
	*/
	
	
	/*
	 * 문제) 중학교/고등학교/대학교 친구 주소록 관리 프로그램.
	 *       - 중학교 친구: 이름/폰번호/주소/결혼여부. 
	 *       - 고등학교 친구: 이름/폰번호/주소/직업.
	 *       - 대학교 친구: 이름/폰번호/주소/전공.
	 *       
	 *        키보드로부터 입력받아 저장하고,
	 *        사용자의 요청시 데이터를 출력하는 기능을 구현하세요. => 자료형마다 모든 정보가 출력되는 기능임.
	 *        또한, 친구의 기본 정보 출력하는 기능을 추가하세요 => !약식에 몇 가지의 필요한 기능만 보고자할 때!
	 *        - 중학교 친구: 이름/폰번호/결혼여부 -추가할 사항.
	 *        - 고등학교 친구: 이름/폰번호
	 *        - 대학교 친구: 이름/주소/전공
	 */
	
	public static void main(String[] args) {
		
		Menu menu = new Menu();
		
		menu.displayMenu();
	}
}
