package exam01;

public class DefineVariable {

	public static void main(String[] args) {
		// 5489 + 9527 = ?
		// System.out.println(5489 + 9527);
		// 연산을 하기 위해 먼저, 데이터를 메모리(저장 공간)에 할당해줘야 한다.
		
		/* 메모리공간 할당을 위한 약속된 명령 -> int data1; 
		자바는 메모리 공간 주소를 알고 있지만  
		나는 위치 주소값을 알 수 없기 때문에 내가 알 수 있고, 찾을 수 있는 메모리 이름을 지정해줘야 한다. */
		
		// (1) 변수 선언(메모리 할당 요청)
		int data1; //자바가 알고 있는 임의의 위치로 메모리 할당 + 찾을 수 있는 이름 지정(메모리 주소값에 같이 저장됨)
		int data2; //데이터를 찾을 수 있는 이름이기 때문에 이름이 중복되면 안됨.
		int result;
		
		// (2) 메모리 접근 방법(데이터 저장) - 초기화(처음 데이터를 담는 동작)
		data1 = 5489; //할당한 메모리에 값을 저장( = : 오른쪽 값을 왼쪽에 저장하라는 의미로 대입연산자라고 불린다.)
		data2 = 9527;
		
		// (3) 메모리 접근 방법(저장된 데이터 읽어오기) 
		//     => 출력문 괄호 안에 변수명만 적어주면 된다.
		System.out.println(data1);
		System.out.println(data2);
		
		result = data1 + data2; //연산에 반환된 데이터를 메모리에 저장 => 내가 필요할 때 가져와서 사용할 수 있는 장점.
		                        //(연산자 우선 순위: 대입연산자 보다 우선이 산술연산자임_그래서 괄호 없어도 됨)
		
		System.out.println(result);
		
		// 5489 + 9527 = 15016 로 출력하고 싶을 때 ↓
		System.out.println(data1 + " + " + data2 + " = " + result);
		
		// 8974 - 7548 = ?
		data1 = 8974; //메모리 공간 재사용(덮어쓰기)이 가능하다(기존 담긴 값을 앞으로 사용하지_관리하지 않을 경우) => 메모리의 장점
		data2 = 7548;
		result = data1 - data2;
		//메모리의 특징 중에서 재사용으로 인해 값이 변할 수 있어서_변할 수 있는 수인 변수라는 수학용어를 가져다가 쓴거임.
		//메모리는 데이터를 저장하여 보관하지만 필요할 때 사용도 할 수 있어야하기 때문에 사용자가 접근할 수 있는 명칭을 정해준다 -> 변수
		
		System.out.println(data1 + " - " + data2 + " = " + result);
		
	}

}
