package exam07;

public class JavaArrayLength {
	public static void main(String[] args) {
		//int[] age = new int[3]; //기본자료형은 실제 데이터값을 저장하기 위한 메모리를 할당한다.
		//주의) new할 때 얼마 만큼의 공간을 할당해달라는 것인지 자바는 정확한 정보를 요구한다.
		
		//배열도 선언과 동시에 초기화하여 데이터를 담아줄 수 있다.
		//int[] age = new int[] {20, 21, 22}; 
		//담을 데이터를 보고 메모리를 정확하게 할당할 수 있기 때문에 따로 몇개 담을지 표시를 안해줘도 됨
		//근데 몇 개의 메모리 공간을 할당할지 적어주면 에러남 -> 확실하게 메모리를 정해주는 것이 아닌가 싶겠지만 안된다. 이유는? 
		//-> 사용자가 5개의 공간을 요청해놓고 사용자가 3개의 초기값을 넣으면 
		//   자바는 사용자의 의도를 모르고 값을 넣을 수 없어서 문법적인 제약을 걸어주는 것임
		//여기서 값을 초기화해준 값을 읽어오려면 인덱스값으로 접근한다.
		int[] age = {20, 21, 22}; //자료형을 알 수 있기 때문에 String처럼 new int[] 생략이 가능하다. / 기본자료형만 초기화 가능
		
		for(int i = 0; i < age.length; i++) {
			System.out.println("나이: " + age[i]);
		}
		
		
	}
}
