package exam07;
import java.util.Scanner;

//실무에서 프로젝트 진행 시 !!간단한 기능이라도 의도한 바대로 동작이 되는지 그때 그때마다 확인하는 작업이 중요하다!!
//                            -> 문제가 일어났을 때 빠르게 문제를 파악할 수 있다.

public class AddressBook {
	/*
	 * 문제) 중학교/고등학교/대학교 친구 주소록 관리 프로그램. 
	 * 		 - 중학교 친구: 이름/폰번호/주소/결혼여부.
	 *       - 고등학교 친구: 이름/폰번호/주소/직업.
	 *       - 대학교 친구: 이름/폰번호/주소/전공.
	 *       
	 *        키보드로부터 입력받아 저장하고,
	 *        사용자의 요청시 데이터를 출력하는 기능을 구현하세요.
	 */
	
	//상속의 관계로 만들 수 있는지를 먼저 살펴보고, 
	//그러한 관계를 만들 수 있도록 하는 것이 프로젝트 골격을 제대로 만드는 것이다.
	public static void main(String[] args) {
		
		Menu menu = new Menu();
		
		menu.displayMenu(); //프로그램 종료까지는 유지됨.
	}
}
